C_LOG : 0 F 0 [32]::[test.cpp]::[int main()] 0
C_LOG : 0 -> 0 [32] LOG: main 
C_LOG : 0 :F 1 [35]::[test.cpp]::[int main()] 0
C_LOG : 0 :-> 1 [35] LOG:  
C_LOG : 0 ::F 2 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x7ffc3b96522f
C_LOG : 0 ::-> 2 [9] LOG:  
C_LOG : 0 ::-> 2 [10] SET: Current Name = first
C_LOG : 0 ::L 2 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x7ffc3b96522f
C_LOG : 0 ::F 3 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x7ffc3b96522f
C_LOG : 0 ::-> 3 [13] LOG:  
C_LOG : 0 ::L 3 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x7ffc3b96522f
C_LOG : 0 :L 1 [35]::[test.cpp]::[int main()] 0
C_LOG : 0 :F 4 [22]::[test.cpp]::[something::TestTwo::TestTwo()] 0x7ffc3b965230
C_LOG : 0 :-> 4 [22] LOG: Testing format = hello 
C_LOG : 0 ::F 5 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x56281fba7510
C_LOG : 0 ::-> 5 [9] LOG:  
C_LOG : 0 ::-> 5 [10] SET: Current Name = In Two 0
C_LOG : 0 ::L 5 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x56281fba7510
C_LOG : 0 ::F 6 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x56281fba7510
C_LOG : 0 ::-> 6 [13] LOG:  
C_LOG : 0 ::L 6 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x56281fba7510
C_LOG : 0 ::F 7 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x56281fba75d1
C_LOG : 0 ::-> 7 [9] LOG:  
C_LOG : 0 ::-> 7 [10] SET: Current Name = In Two 1
C_LOG : 0 ::L 7 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x56281fba75d1
C_LOG : 0 ::F 8 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x56281fba75d1
C_LOG : 0 ::-> 8 [13] LOG:  
C_LOG : 0 ::L 8 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x56281fba75d1
C_LOG : 0 ::F 9 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x56281fba7512
C_LOG : 0 ::-> 9 [9] LOG:  
C_LOG : 0 ::-> 9 [10] SET: Current Name = In Two 2
C_LOG : 0 ::L 9 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x56281fba7512
C_LOG : 0 ::F 10 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x56281fba7512
C_LOG : 0 ::-> 10 [13] LOG:  
C_LOG : 0 ::L 10 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x56281fba7512
C_LOG : 0 ::F 11 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x56281fba7513
C_LOG : 0 ::-> 11 [9] LOG:  
C_LOG : 0 ::-> 11 [10] SET: Current Name = In Two 3
C_LOG : 0 ::L 11 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x56281fba7513
C_LOG : 0 ::F 12 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x56281fba7513
C_LOG : 0 ::-> 12 [13] LOG:  
C_LOG : 0 ::L 12 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x56281fba7513
C_LOG : 0 ::F 13 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x56281fba75d4
C_LOG : 0 ::-> 13 [9] LOG:  
C_LOG : 0 ::-> 13 [10] SET: Current Name = In Two 4
C_LOG : 0 ::L 13 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x56281fba75d4
C_LOG : 0 ::F 14 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x56281fba75d4
C_LOG : 0 ::-> 14 [13] LOG:  
C_LOG : 0 ::L 14 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x56281fba75d4
C_LOG : 0 :L 4 [22]::[test.cpp]::[something::TestTwo::TestTwo()] 0x7ffc3b965230
C_LOG : 0 :F 15 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x7ffc3b96522c
C_LOG : 0 :-> 15 [9] LOG:  
C_LOG : 0 :-> 15 [10] SET: Current Name = t1
C_LOG : 0 :L 15 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x7ffc3b96522c
C_LOG : 0 :F 16 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x7ffc3b96522d
C_LOG : 0 :-> 16 [9] LOG:  
C_LOG : 0 :-> 16 [10] SET: Current Name = t2
C_LOG : 0 :L 16 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x7ffc3b96522d
C_LOG : 0 :F 17 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x7ffc3b96522e
C_LOG : 0 :-> 17 [9] LOG:  
C_LOG : 0 :-> 17 [10] SET: Current Name = t3
C_LOG : 0 :L 17 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x7ffc3b96522e
C_LOG : 0 :F 18 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x7ffc3b96522e
C_LOG : 0 :-> 18 [13] LOG:  
C_LOG : 0 :L 18 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x7ffc3b96522e
C_LOG : 0 :F 19 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x7ffc3b96522d
C_LOG : 0 :-> 19 [13] LOG:  
C_LOG : 0 :L 19 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x7ffc3b96522d
C_LOG : 0 :F 20 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x7ffc3b96522c
C_LOG : 0 :-> 20 [13] LOG:  
C_LOG : 0 :L 20 [13]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x7ffc3b96522c
C_LOG : 0 L 0 [32]::[test.cpp]::[int main()] 0
