C_LOG : 0 F 0 [33]::[test.cpp]::[int main()] 0
C_LOG : 0 -> 0 [33] LOG: main 
C_LOG : 0 :F 1 [36]::[test.cpp]::[int main()] 0
C_LOG : 0 ::F 2 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x7ffc7180a7df
C_LOG : 0 ::-> 2 [11] SET: Current Name = first 
C_LOG : 0 ::L 2 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x7ffc7180a7df
C_LOG : 0 ::F 3 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x7ffc7180a7df
C_LOG : 0 ::L 3 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x7ffc7180a7df
C_LOG : 0 :-> 1 [39] LOG: this is a log 
C_LOG : 0 :L 1 [36]::[test.cpp]::[int main()] 0
C_LOG : 0 -> 0 [42] ERROR: this is an error 
C_LOG : 0 :F 4 [23]::[test.cpp]::[something::TestTwo::TestTwo()] 0x7ffc7180a7e0
C_LOG : 0 :-> 4 [23] LOG: Testing format = hello 
C_LOG : 0 ::F 5 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x558947cee4e0
C_LOG : 0 ::-> 5 [11] SET: Current Name = In Two 0 
C_LOG : 0 ::L 5 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x558947cee4e0
C_LOG : 0 ::F 6 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x558947cee4e0
C_LOG : 0 ::L 6 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x558947cee4e0
C_LOG : 0 ::F 7 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x558947cee5a1
C_LOG : 0 ::-> 7 [11] SET: Current Name = In Two 1 
C_LOG : 0 ::L 7 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x558947cee5a1
C_LOG : 0 ::F 8 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x558947cee5a1
C_LOG : 0 ::L 8 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x558947cee5a1
C_LOG : 0 ::F 9 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x558947cee4e2
C_LOG : 0 ::-> 9 [11] SET: Current Name = In Two 2 
C_LOG : 0 ::L 9 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x558947cee4e2
C_LOG : 0 ::F 10 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x558947cee4e2
C_LOG : 0 ::L 10 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x558947cee4e2
C_LOG : 0 ::F 11 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x558947cee4e3
C_LOG : 0 ::-> 11 [11] SET: Current Name = In Two 3 
C_LOG : 0 ::L 11 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x558947cee4e3
C_LOG : 0 ::F 12 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x558947cee4e3
C_LOG : 0 ::L 12 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x558947cee4e3
C_LOG : 0 ::F 13 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x558947cee5a4
C_LOG : 0 ::-> 13 [11] SET: Current Name = In Two 4 
C_LOG : 0 ::L 13 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x558947cee5a4
C_LOG : 0 ::F 14 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x558947cee5a4
C_LOG : 0 ::L 14 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x558947cee5a4
C_LOG : 0 :L 4 [23]::[test.cpp]::[something::TestTwo::TestTwo()] 0x7ffc7180a7e0
C_LOG : 0 -> 0 [45] LOG: this is a log with formatting FORMAT  
C_LOG : 0 :F 15 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x7ffc7180a7dc
C_LOG : 0 :-> 15 [11] SET: Current Name = t1 
C_LOG : 0 :L 15 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x7ffc7180a7dc
C_LOG : 0 :F 16 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x7ffc7180a7dd
C_LOG : 0 :-> 16 [11] SET: Current Name = t2 
C_LOG : 0 :L 16 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x7ffc7180a7dd
C_LOG : 0 :F 17 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x7ffc7180a7de
C_LOG : 0 :-> 17 [11] SET: Current Name = t3 
C_LOG : 0 :L 17 [9]::[test.cpp]::[something::TestOne::TestOne(std::string)] 0x7ffc7180a7de
C_LOG : 0 :F 18 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x7ffc7180a7de
C_LOG : 0 :L 18 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x7ffc7180a7de
C_LOG : 0 :F 19 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x7ffc7180a7dd
C_LOG : 0 :L 19 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x7ffc7180a7dd
C_LOG : 0 :F 20 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x7ffc7180a7dc
C_LOG : 0 :L 20 [14]::[test.cpp]::[void something::TestOne::testBlockOutput()] 0x7ffc7180a7dc
C_LOG : 0 L 0 [33]::[test.cpp]::[int main()] 0
