CAP_LOG : P=4166671740 T=0 CHANNEL-ID=000 : ENABLED=YES : VERBOSITY : 0 : ALL
CAP_LOG : P=4166671740 T=0 CHANNEL-ID=001 : ENABLED=NO  : VERBOSITY : 0 : >  RENDER
CAP_LOG : P=4166671740 T=0 CHANNEL-ID=002 : ENABLED=YES : VERBOSITY : 0 : >  >  RENDER_SUB_CHANNEL_A
CAP_LOG : P=4166671740 T=0 CHANNEL-ID=003 : ENABLED=NO  : VERBOSITY : 5 : >  >  RENDER_SUB_CHANNEL_A_VERBOSE
CAP_LOG : P=4166671740 T=0 CHANNEL-ID=004 : ENABLED=NO  : VERBOSITY : 2 : >  >  RENDER_SUB_CHANNEL_B
CAP_LOG : P=4166671740 T=0 CHANNEL-ID=005 : ENABLED=YES : VERBOSITY : 0 : >  NETWORK
CAP_LOG : P=4166671740 T=0 CHANNEL-ID=006 : ENABLED=YES : VERBOSITY : 0 : >  AUDIO
CAP_LOG : P=4166671740 T=0 CHANNEL-ID=007 : ENABLED=YES : VERBOSITY : 0 : >  >  AUDIO_SUB_CHANNEL_Z
CAP_LOG : P=4166671740 T=0 CHANNEL-ID=008 : ENABLED=NO  : VERBOSITY : 2 : >  >  AUDIO_SUB_CHANNEL_OTHER
CAP_LOG : P=4166671740 T=0 CHANNEL-ID=009 : ENABLED=NO  : VERBOSITY : 3 : >  >  AUDIO_IO
CAP_LOG : P=4166671740 T=0 CHANNEL-ID=010 : ENABLED=NO  : VERBOSITY : 0 : >  MISC
CAP_LOG : P=4166671740 T=0 CHANNEL-ID=011 : ENABLED=YES : VERBOSITY : 0 : >  DEFAULT
CAP_LOG : P=4166671740 T=0 F 1 [50]::[test.cpp]::[int main()] 0
CAP_LOG : P=4166671740 T=0 -> 1 [50] LOG: main 
CAP_LOG : P=4166671740 T=0 :F 2 [42]::[test.cpp]::[void NestTest1::doSomething()] 0x7ffdf25cf6f4
CAP_LOG : P=4166671740 T=0 :L 2 [42]::[test.cpp]::[void NestTest1::doSomething()] 0x7ffdf25cf6f4
CAP_LOG : P=4166671740 T=0 -> 1 [62] ERROR: this is an error 
CAP_LOG : P=4166671740 T=0 :F 3 [25]::[test.cpp]::[something::TestNetwork::TestNetwork()] 0x7ffdf25cf790
CAP_LOG : P=4166671740 T=0 :-> 3 [25] LOG: Testing format = hello 
CAP_LOG : P=4166671740 T=0 :L 3 [25]::[test.cpp]::[something::TestNetwork::TestNetwork()] 0x7ffdf25cf790
CAP_LOG : P=4166671740 T=0 -> 1 [65] LOG: this is a log with formatting FORMAT  
CAP_LOG : P=4166671740 T=0 -> 1 [84] LOG: last line before a bunch of testBlockOutput 
CAP_LOG : P=4166671740 T=0 L 1 [50]::[test.cpp]::[int main()] 0
