************************************************************************

CAPTAINS LOG PROCESSED - VERSION 1

************************************************************************

CHANNEL INFO FOR PROCESS ID 0
P=0 T=0 CHANNEL-ID=000 : FULLY ENABLED         : VERBOSITY=0 : ALL
P=0 T=0 CHANNEL-ID=001 : FULLY ENABLED         : VERBOSITY=0 : >  RENDER
P=0 T=0 CHANNEL-ID=002 : FULLY ENABLED         : VERBOSITY=0 : >  >  RENDER_SUB_CHANNEL_A
P=0 T=0 CHANNEL-ID=003 : FULLY ENABLED         : VERBOSITY=5 : >  >  RENDER_SUB_CHANNEL_A_VERBOSE
P=0 T=0 CHANNEL-ID=004 : FULLY ENABLED         : VERBOSITY=2 : >  >  RENDER_SUB_CHANNEL_B
P=0 T=0 CHANNEL-ID=005 : FULLY ENABLED         : VERBOSITY=0 : >  NETWORK
P=0 T=0 CHANNEL-ID=006 : FULLY ENABLED         : VERBOSITY=0 : >  AUDIO
P=0 T=0 CHANNEL-ID=007 : FULLY ENABLED         : VERBOSITY=0 : >  >  AUDIO_SUB_CHANNEL_Z
P=0 T=0 CHANNEL-ID=008 : FULLY ENABLED         : VERBOSITY=2 : >  >  AUDIO_SUB_CHANNEL_OTHER
P=0 T=0 CHANNEL-ID=009 : FULLY ENABLED         : VERBOSITY=3 : >  >  AUDIO_IO
P=0 T=0 CHANNEL-ID=010 : FULLY ENABLED         : VERBOSITY=0 : >  MISC
P=0 T=0 CHANNEL-ID=011 : FULLY ENABLED         : VERBOSITY=0 : >  SET_THIS_EXAMPLE
P=0 T=0 CHANNEL-ID=012 : FULLY ENABLED         : VERBOSITY=0 : >  SET_ADDRESS_EXAMPLE
P=0 T=0 CHANNEL-ID=013 : ENABLED BUT NO OUTPUT : VERBOSITY=0 : >  SET_STORE_NAME_EXAMPLE
P=0 T=0 CHANNEL-ID=014 : FULLY ENABLED         : VERBOSITY=0 : >  LAMBDA_EXAMPLE
P=0 T=0 CHANNEL-ID=015 : FULLY ENABLED         : VERBOSITY=0 : >  ENABLED_CHANNEL
P=0 T=0 CHANNEL-ID=016 : ENABLED BUT NO OUTPUT : VERBOSITY=0 : >  NO_OUTPUT_CHANNEL
P=0 T=0 CHANNEL-ID=017 : FULLY DISABLED        : VERBOSITY=0 : >  DISABLED_CHANNEL
P=0 T=0 CHANNEL-ID=018 : FULLY ENABLED         : VERBOSITY=0 : >  DEFAULT

CHANNEL INFO FOR PROCESS ID 1
P=1 T=1 CHANNEL-ID=000 : FULLY ENABLED         : VERBOSITY=0 : ALL
P=1 T=1 CHANNEL-ID=001 : FULLY ENABLED         : VERBOSITY=0 : >  RENDER
P=1 T=1 CHANNEL-ID=002 : FULLY ENABLED         : VERBOSITY=0 : >  >  RENDER_SUB_CHANNEL_A
P=1 T=1 CHANNEL-ID=003 : FULLY ENABLED         : VERBOSITY=5 : >  >  RENDER_SUB_CHANNEL_A_VERBOSE
P=1 T=1 CHANNEL-ID=004 : FULLY ENABLED         : VERBOSITY=2 : >  >  RENDER_SUB_CHANNEL_B
P=1 T=1 CHANNEL-ID=005 : FULLY ENABLED         : VERBOSITY=0 : >  NETWORK
P=1 T=1 CHANNEL-ID=006 : FULLY ENABLED         : VERBOSITY=0 : >  AUDIO
P=1 T=1 CHANNEL-ID=007 : FULLY ENABLED         : VERBOSITY=0 : >  >  AUDIO_SUB_CHANNEL_Z
P=1 T=1 CHANNEL-ID=008 : FULLY ENABLED         : VERBOSITY=2 : >  >  AUDIO_SUB_CHANNEL_OTHER
P=1 T=1 CHANNEL-ID=009 : FULLY ENABLED         : VERBOSITY=3 : >  >  AUDIO_IO
P=1 T=1 CHANNEL-ID=010 : FULLY ENABLED         : VERBOSITY=0 : >  MISC
P=1 T=1 CHANNEL-ID=011 : FULLY ENABLED         : VERBOSITY=0 : >  SET_THIS_EXAMPLE
P=1 T=1 CHANNEL-ID=012 : FULLY ENABLED         : VERBOSITY=0 : >  SET_ADDRESS_EXAMPLE
P=1 T=1 CHANNEL-ID=013 : ENABLED BUT NO OUTPUT : VERBOSITY=0 : >  SET_STORE_NAME_EXAMPLE
P=1 T=1 CHANNEL-ID=014 : FULLY ENABLED         : VERBOSITY=0 : >  LAMBDA_EXAMPLE
P=1 T=1 CHANNEL-ID=015 : FULLY ENABLED         : VERBOSITY=0 : >  ENABLED_CHANNEL
P=1 T=1 CHANNEL-ID=016 : ENABLED BUT NO OUTPUT : VERBOSITY=0 : >  NO_OUTPUT_CHANNEL
P=1 T=1 CHANNEL-ID=017 : FULLY DISABLED        : VERBOSITY=0 : >  DISABLED_CHANNEL
P=1 T=1 CHANNEL-ID=018 : FULLY ENABLED         : VERBOSITY=0 : >  DEFAULT

************************************************************************

P=0 T=0 C=018 ╔ 1 [176]::[test.cpp]::[int main()] 0
P=1 T=1 C=018 ╔ 1 [176]::[test.cpp]::[int main()] 0
P=0 T=0 C=018 ╠╾ 1 [176] LOG: main 
P=1 T=1 C=018 ╠╾ 1 [176] LOG: main 
P=0 T=0 C=018 ╠╾ 1 [178] UPDATE STATE(CREATED) : StoreKey='SOME BIG STORE' : StateName='TESTID27' : Value='NEW THING55'
P=1 T=1 C=018 ╠╾ 1 [178] UPDATE STATE(CREATED) : StoreKey='SOME BIG STORE' : StateName='TESTID27' : Value='NEW THING55'
P=0 T=0 C=018 ╠╾ 1 [186] PRINTING ALL STATE IN STORE: StoreKey='SOME BIG STORE
P=1 T=1 C=018 ╠╾ 1 [186] PRINTING ALL STATE IN STORE: StoreKey='SOME BIG STORE
P=0 T=0 C=018 ╠╾ 1 [186] PRINT STATE: StoreKey='SOME BIG STORE' : StateName='TESTID27' : Value='NEW THING55'
P=1 T=1 C=018 ╠╾ 1 [186] PRINT STATE: StoreKey='SOME BIG STORE' : StateName='TESTID27' : Value='NEW THING55'
P=0 T=0 C=011 ║╔ 2 [189]::[test.cpp]::[int main()] 0
P=1 T=1 C=011 ║╔ 2 [189]::[test.cpp]::[int main()] 0
P=0 T=0 C=011 ║╠╾ 2 [190] LOG: This demonstrates writing to the 'this' pointer, and writing to explicit addresses 
P=1 T=1 C=011 ║╠╾ 2 [190] LOG: This demonstrates writing to the 'this' pointer, and writing to explicit addresses 
P=0 T=0 C=011 ║╔ 3 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffc34b1d840
P=1 T=1 C=011 ║╔ 3 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffcd9078a60
P=0 T=0 C=011 ║╠╾ 3 [24] UPDATE STATE(CREATED) : StoreKey='140721192556608' : StateName='57' : Value='Square thing'
P=1 T=1 C=011 ║╠╾ 3 [24] UPDATE STATE(CREATED) : StoreKey='140723949636192' : StateName='57' : Value='Square thing'
P=0 T=0 C=011 ║╚ 3 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffc34b1d840
P=1 T=1 C=011 ║╚ 3 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffcd9078a60
P=0 T=0 C=011 ║╔ 4 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffc34b1d840
P=1 T=1 C=011 ║╔ 4 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffcd9078a60
P=0 T=0 C=011 ║╠╾ 4 [24] UPDATE STATE(CREATED) : StoreKey='140721192556608' : StateName='42' : Value='Triangle thing'
P=1 T=1 C=011 ║╠╾ 4 [24] UPDATE STATE(CREATED) : StoreKey='140723949636192' : StateName='42' : Value='Triangle thing'
P=0 T=0 C=011 ║╚ 4 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffc34b1d840
P=1 T=1 C=011 ║╚ 4 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffcd9078a60
P=0 T=0 C=011 ║╔ 5 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffc34b1d840
P=1 T=1 C=011 ║╔ 5 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffcd9078a60
P=0 T=0 C=011 ║╠╾ 5 [24] UPDATE STATE(CREATED) : StoreKey='140721192556608' : StateName='12' : Value='Airplane'
P=1 T=1 C=011 ║╠╾ 5 [24] UPDATE STATE(CREATED) : StoreKey='140723949636192' : StateName='12' : Value='Airplane'
P=0 T=0 C=011 ║╚ 5 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffc34b1d840
P=1 T=1 C=011 ║╚ 5 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffcd9078a60
P=0 T=0 C=011 ║╔ 6 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffc34b1d840
P=1 T=1 C=011 ║╔ 6 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffcd9078a60
P=0 T=0 C=011 ║╠╾ 6 [24] UPDATE STATE(CREATED) : StoreKey='140721192556608' : StateName='18' : Value='Zig'
P=1 T=1 C=011 ║╠╾ 6 [24] UPDATE STATE(CREATED) : StoreKey='140723949636192' : StateName='18' : Value='Zig'
P=0 T=0 C=011 ║╚ 6 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffc34b1d840
P=1 T=1 C=011 ║╚ 6 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffcd9078a60
P=0 T=0 C=011 ║╔ 7 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffc34b1d840
P=1 T=1 C=011 ║╔ 7 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffcd9078a60
P=0 T=0 C=011 ║╠╾ 7 [28] LOG: Connecting 57 and 12 
P=1 T=1 C=011 ║╠╾ 7 [28] LOG: Connecting 57 and 12 
P=0 T=0 C=011 ║╠╾ 7 [29] PRINT STATE: StoreKey='140721192556608' : StateName='57' : Value='Square thing'
P=1 T=1 C=011 ║╠╾ 7 [29] PRINT STATE: StoreKey='140723949636192' : StateName='57' : Value='Square thing'
P=0 T=0 C=011 ║╠╾ 7 [30] PRINT STATE: StoreKey='140721192556608' : StateName='12' : Value='Airplane'
P=1 T=1 C=011 ║╠╾ 7 [30] PRINT STATE: StoreKey='140723949636192' : StateName='12' : Value='Airplane'
P=0 T=0 C=011 ║╚ 7 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffc34b1d840
P=1 T=1 C=011 ║╚ 7 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffcd9078a60
P=0 T=0 C=011 ║╔ 8 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffc34b1d840
P=1 T=1 C=011 ║╔ 8 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffcd9078a60
P=0 T=0 C=011 ║╠╾ 8 [28] LOG: Connecting 18 and 12 
P=1 T=1 C=011 ║╠╾ 8 [28] LOG: Connecting 18 and 12 
P=0 T=0 C=011 ║╠╾ 8 [29] PRINT STATE: StoreKey='140721192556608' : StateName='18' : Value='Zig'
P=1 T=1 C=011 ║╠╾ 8 [29] PRINT STATE: StoreKey='140723949636192' : StateName='18' : Value='Zig'
P=0 T=0 C=011 ║╠╾ 8 [30] PRINT STATE: StoreKey='140721192556608' : StateName='12' : Value='Airplane'
P=1 T=1 C=011 ║╠╾ 8 [30] PRINT STATE: StoreKey='140723949636192' : StateName='12' : Value='Airplane'
P=0 T=0 C=011 ║╚ 8 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffc34b1d840
P=1 T=1 C=011 ║╚ 8 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffcd9078a60
P=0 T=0 C=011 ║╔ 9 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffc34b1d840
P=1 T=1 C=011 ║╔ 9 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffcd9078a60
P=0 T=0 C=011 ║╠╾ 9 [28] LOG: Connecting 42 and 57 
P=1 T=1 C=011 ║╠╾ 9 [28] LOG: Connecting 42 and 57 
P=0 T=0 C=011 ║╠╾ 9 [29] PRINT STATE: StoreKey='140721192556608' : StateName='42' : Value='Triangle thing'
P=1 T=1 C=011 ║╠╾ 9 [29] PRINT STATE: StoreKey='140723949636192' : StateName='42' : Value='Triangle thing'
P=0 T=0 C=011 ║╠╾ 9 [30] PRINT STATE: StoreKey='140721192556608' : StateName='57' : Value='Square thing'
P=1 T=1 C=011 ║╠╾ 9 [30] PRINT STATE: StoreKey='140723949636192' : StateName='57' : Value='Square thing'
P=0 T=0 C=011 ║╚ 9 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffc34b1d840
P=1 T=1 C=011 ║╚ 9 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffcd9078a60
P=0 T=0 C=012 ║╔ 10 [38]::[test.cpp]::[void something::addStateToExampleState(const something::ExampleStateWithThisPtr&...] 0
P=1 T=1 C=012 ║╔ 10 [38]::[test.cpp]::[void something::addStateToExampleState(const something::ExampleStateWithThisPtr&...] 0
P=0 T=0 C=012 ║╠╾ 10 [39] UPDATE STATE(CREATED) : StoreKey='140721192556608' : StateName='SomeStateInsertedOutside' : Value='outside state!'
P=1 T=1 C=012 ║╠╾ 10 [39] UPDATE STATE(CREATED) : StoreKey='140723949636192' : StateName='SomeStateInsertedOutside' : Value='outside state!'
P=0 T=0 C=012 ║╠╾ 10 [43] UPDATE STATE(CREATED) : StoreKey='140721192556608' : StateName='Variable Name Can Have Spaces' : Value='more outside state!'
P=1 T=1 C=012 ║╠╾ 10 [43] UPDATE STATE(CREATED) : StoreKey='140723949636192' : StateName='Variable Name Can Have Spaces' : Value='more outside state!'
P=0 T=0 C=012 ║╠╾ 10 [47] LOG: next update should say same, since it's not creating anything 
P=1 T=1 C=012 ║╠╾ 10 [47] LOG: next update should say same, since it's not creating anything 
P=0 T=0 C=012 ║╠╾ 10 [48] UPDATE STATE(UNCHANGED) : StoreKey='140721192556608' : StateName='variable lifetime' : Value='N/A'
P=1 T=1 C=012 ║╠╾ 10 [48] UPDATE STATE(UNCHANGED) : StoreKey='140723949636192' : StateName='variable lifetime' : Value='N/A'
P=0 T=0 C=012 ║╠╾ 10 [52] UPDATE STATE(CREATED) : StoreKey='140721192556608' : StateName='variable lifetime' : Value='this should say created!'
P=1 T=1 C=012 ║╠╾ 10 [52] UPDATE STATE(CREATED) : StoreKey='140723949636192' : StateName='variable lifetime' : Value='this should say created!'
P=0 T=0 C=012 ║╠╾ 10 [56] UPDATE STATE(UPDATED) : StoreKey='140721192556608' : StateName='variable lifetime' : Value='this should say updated.  Next write will say unchanged!'
P=1 T=1 C=012 ║╠╾ 10 [56] UPDATE STATE(UPDATED) : StoreKey='140723949636192' : StateName='variable lifetime' : Value='this should say updated.  Next write will say unchanged!'
P=0 T=0 C=012 ║╠╾ 10 [60] UPDATE STATE(UNCHANGED) : StoreKey='140721192556608' : StateName='variable lifetime' : Value='this should say updated.  Next write will say unchanged!'
P=1 T=1 C=012 ║╠╾ 10 [60] UPDATE STATE(UNCHANGED) : StoreKey='140723949636192' : StateName='variable lifetime' : Value='this should say updated.  Next write will say unchanged!'
P=0 T=0 C=012 ║╠╾ 10 [64] LOG: next write should say deleted 
P=1 T=1 C=012 ║╠╾ 10 [64] LOG: next write should say deleted 
P=0 T=0 C=012 ║╠╾ 10 [65] UPDATE STATE(DELETED) : StoreKey='140721192556608' : StateName='variable lifetime' : Value='N/A'
P=1 T=1 C=012 ║╠╾ 10 [65] UPDATE STATE(DELETED) : StoreKey='140723949636192' : StateName='variable lifetime' : Value='N/A'
P=0 T=0 C=012 ║╚ 10 [38]::[test.cpp]::[void something::addStateToExampleState(const something::ExampleStateWithThisPtr&...] 0
P=1 T=1 C=012 ║╚ 10 [38]::[test.cpp]::[void something::addStateToExampleState(const something::ExampleStateWithThisPtr&...] 0
P=0 T=0 C=011 ║╠╾ 2 [201] LOG: printing all state 
P=1 T=1 C=011 ║╠╾ 2 [201] LOG: printing all state 
P=0 T=0 C=011 ║╠╾ 2 [202] PRINTING ALL STATE IN STORE: StoreKey='140721192556608
P=1 T=1 C=011 ║╠╾ 2 [202] PRINTING ALL STATE IN STORE: StoreKey='140723949636192
P=0 T=0 C=011 ║╠╾ 2 [202] PRINT STATE: StoreKey='140721192556608' : StateName='variable lifetime' : Value='N/A'
P=1 T=1 C=011 ║╠╾ 2 [202] PRINT STATE: StoreKey='140723949636192' : StateName='variable lifetime' : Value='N/A'
P=0 T=0 C=011 ║╠╾ 2 [202] PRINT STATE: StoreKey='140721192556608' : StateName='Variable Name Can Have Spaces' : Value='more outside state!'
P=1 T=1 C=011 ║╠╾ 2 [202] PRINT STATE: StoreKey='140723949636192' : StateName='Variable Name Can Have Spaces' : Value='more outside state!'
P=0 T=0 C=011 ║╠╾ 2 [202] PRINT STATE: StoreKey='140721192556608' : StateName='SomeStateInsertedOutside' : Value='outside state!'
P=1 T=1 C=011 ║╠╾ 2 [202] PRINT STATE: StoreKey='140723949636192' : StateName='SomeStateInsertedOutside' : Value='outside state!'
P=0 T=0 C=011 ║╠╾ 2 [202] PRINT STATE: StoreKey='140721192556608' : StateName='18' : Value='Zig'
P=1 T=1 C=011 ║╠╾ 2 [202] PRINT STATE: StoreKey='140723949636192' : StateName='18' : Value='Zig'
P=0 T=0 C=011 ║╠╾ 2 [202] PRINT STATE: StoreKey='140721192556608' : StateName='12' : Value='Airplane'
P=1 T=1 C=011 ║╠╾ 2 [202] PRINT STATE: StoreKey='140723949636192' : StateName='12' : Value='Airplane'
P=0 T=0 C=011 ║╠╾ 2 [202] PRINT STATE: StoreKey='140721192556608' : StateName='42' : Value='Triangle thing'
P=1 T=1 C=011 ║╠╾ 2 [202] PRINT STATE: StoreKey='140723949636192' : StateName='42' : Value='Triangle thing'
P=0 T=0 C=011 ║╠╾ 2 [202] PRINT STATE: StoreKey='140721192556608' : StateName='57' : Value='Square thing'
P=1 T=1 C=011 ║╠╾ 2 [202] PRINT STATE: StoreKey='140723949636192' : StateName='57' : Value='Square thing'
P=0 T=0 C=011 ║╔ 11 [18]::[test.cpp]::[something::ExampleStateWithThisPtr::~ExampleStateWithThisPtr()] 0x7ffc34b1d840
P=1 T=1 C=011 ║╔ 11 [18]::[test.cpp]::[something::ExampleStateWithThisPtr::~ExampleStateWithThisPtr()] 0x7ffcd9078a60
P=0 T=0 C=011 ║╠╾ 11 [19] RELEASE ALL STATE IN STORE: StoreKey='140721192556608' Num Deleted='7'
P=1 T=1 C=011 ║╠╾ 11 [19] RELEASE ALL STATE IN STORE: StoreKey='140723949636192' Num Deleted='7'
P=0 T=0 C=011 ║╚ 11 [18]::[test.cpp]::[something::ExampleStateWithThisPtr::~ExampleStateWithThisPtr()] 0x7ffc34b1d840
P=1 T=1 C=011 ║╚ 11 [18]::[test.cpp]::[something::ExampleStateWithThisPtr::~ExampleStateWithThisPtr()] 0x7ffcd9078a60
P=0 T=0 C=011 ║╚ 2 [189]::[test.cpp]::[int main()] 0
P=1 T=1 C=011 ║╚ 2 [189]::[test.cpp]::[int main()] 0
P=0 T=0 C=018 ╠╾ 1 [205] LOG: CAP::CHANNEL::UPDATE_STORE_NAME_EXAMPLE is disabled for output but still works for setting state! 
P=1 T=1 C=018 ╠╾ 1 [205] LOG: CAP::CHANNEL::UPDATE_STORE_NAME_EXAMPLE is disabled for output but still works for setting state! 
P=0 T=0 C=018 ╠╾ 1 [218] LOG: printing all the state set in CAP::CHANNEL::UPDATE_STORE_NAME_EXAMPLE 
P=1 T=1 C=018 ╠╾ 1 [218] LOG: printing all the state set in CAP::CHANNEL::UPDATE_STORE_NAME_EXAMPLE 
P=0 T=0 C=018 ╠╾ 1 [220] PRINTING ALL STATE IN STORE: StoreKey='global state
P=1 T=1 C=018 ╠╾ 1 [220] PRINTING ALL STATE IN STORE: StoreKey='global state
P=0 T=0 C=018 ╠╾ 1 [220] PRINT STATE: StoreKey='global state' : StateName='third' : Value='default value'
P=1 T=1 C=018 ╠╾ 1 [220] PRINT STATE: StoreKey='global state' : StateName='third' : Value='default value'
P=0 T=0 C=018 ╠╾ 1 [220] PRINT STATE: StoreKey='global state' : StateName='bar' : Value='changed value'
P=1 T=1 C=018 ╠╾ 1 [220] PRINT STATE: StoreKey='global state' : StateName='bar' : Value='changed value'
P=0 T=0 C=018 ╠╾ 1 [220] PRINT STATE: StoreKey='global state' : StateName='foo' : Value='default value'
P=1 T=1 C=018 ╠╾ 1 [220] PRINT STATE: StoreKey='global state' : StateName='foo' : Value='default value'
P=0 T=0 C=018 ╠╾ 1 [223] LOG: Deleting state twice to show that second call has nothing left. 
P=1 T=1 C=018 ╠╾ 1 [223] LOG: Deleting state twice to show that second call has nothing left. 
P=0 T=0 C=018 ╠╾ 1 [228] LOG: Executing lambda if LAMBDA_EXAMPLE is enabled 
P=1 T=1 C=018 ╠╾ 1 [228] LOG: Executing lambda if LAMBDA_EXAMPLE is enabled 
P=0 T=0 C=014 ║╔ 12 [230]::[test.cpp]::[int main()] 0
P=1 T=1 C=014 ║╔ 12 [230]::[test.cpp]::[int main()] 0
P=0 T=0 C=014 ║╚ 12 [230]::[test.cpp]::[int main()] 0
P=1 T=1 C=014 ║╚ 12 [230]::[test.cpp]::[int main()] 0
P=0 T=0 C=007 ║╔ 13 [147]::[test.cpp]::[void NestTest1::doSomething()] 0x7ffc34b1d704
P=1 T=1 C=007 ║╔ 13 [147]::[test.cpp]::[void NestTest1::doSomething()] 0x7ffcd9078924
P=0 T=0 C=008 ║╔ 14 [142]::[test.cpp]::[void NestTest1::doIt()] 0x7ffc34b1d704
P=1 T=1 C=008 ║╔ 14 [142]::[test.cpp]::[void NestTest1::doIt()] 0x7ffcd9078924
P=0 T=0 C=008 ║╠╾ 14 [143] UPDATE STATE(CREATED) : StoreKey='140721192556292' : StateName='asdf 1' : Value='asdfasdf'
P=1 T=1 C=008 ║╠╾ 14 [143] UPDATE STATE(CREATED) : StoreKey='140723949635876' : StateName='asdf 1' : Value='asdfasdf'
P=0 T=0 C=008 ║╚ 14 [142]::[test.cpp]::[void NestTest1::doIt()] 0x7ffc34b1d704
P=1 T=1 C=008 ║╚ 14 [142]::[test.cpp]::[void NestTest1::doIt()] 0x7ffcd9078924
P=0 T=0 C=007 ║╚ 13 [147]::[test.cpp]::[void NestTest1::doSomething()] 0x7ffc34b1d704
P=1 T=1 C=007 ║╚ 13 [147]::[test.cpp]::[void NestTest1::doSomething()] 0x7ffcd9078924
P=0 T=0 C=010 ║╔ 15 [243]::[test.cpp]::[int main()] 0
P=1 T=1 C=010 ║╔ 15 [243]::[test.cpp]::[int main()] 0
P=0 T=0 C=001 ║╔ 16 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffc34b1d840
P=1 T=1 C=001 ║╔ 16 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffcd9078a60
P=0 T=0 C=001 ║╠╾ 16 [104] UPDATE STATE(CREATED) : StoreKey='140721192556608' : StateName='Current Name' : Value='first'
P=1 T=1 C=001 ║╠╾ 16 [104] UPDATE STATE(CREATED) : StoreKey='140723949636192' : StateName='Current Name' : Value='first'
P=0 T=0 C=001 ║╚ 16 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffc34b1d840
P=1 T=1 C=001 ║╚ 16 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffcd9078a60
P=0 T=0 C=001 ║╔ 17 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffc34b1d840
P=1 T=1 C=001 ║╔ 17 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffcd9078a60
P=0 T=0 C=001 ║╠╾ 17 [114] UPDATE STATE(UPDATED) : StoreKey='140721192556608' : StateName='Current Name' : Value='first APPENDED SOME STUFF'
P=1 T=1 C=001 ║╠╾ 17 [114] UPDATE STATE(UPDATED) : StoreKey='140723949636192' : StateName='Current Name' : Value='first APPENDED SOME STUFF'
P=0 T=0 C=001 ║╚ 17 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffc34b1d840
P=1 T=1 C=001 ║╚ 17 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffcd9078a60
P=0 T=0 C=010 ║╠╾ 15 [246] LOG: this is a log 
P=1 T=1 C=010 ║╠╾ 15 [246] LOG: this is a log 
P=0 T=0 C=001 ║╔ 18 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffc34b1d840
P=1 T=1 C=001 ║╔ 18 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffcd9078a60
P=0 T=0 C=001 ║╠╾ 18 [109] RELEASE ALL STATE IN STORE: StoreKey='140721192556608' Num Deleted='1'
P=1 T=1 C=001 ║╠╾ 18 [109] RELEASE ALL STATE IN STORE: StoreKey='140723949636192' Num Deleted='1'
P=0 T=0 C=001 ║╚ 18 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffc34b1d840
P=1 T=1 C=001 ║╚ 18 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffcd9078a60
P=0 T=0 C=010 ║╚ 15 [243]::[test.cpp]::[int main()] 0
P=1 T=1 C=010 ║╚ 15 [243]::[test.cpp]::[int main()] 0
P=0 T=0 C=015 ║╔ 19 [155]::[test.cpp]::[TestNestedDisabledOutput::TestNestedDisabledOutput()] 0x7ffc34b1d705
P=1 T=1 C=015 ║╔ 19 [155]::[test.cpp]::[TestNestedDisabledOutput::TestNestedDisabledOutput()] 0x7ffcd9078925
P=0 T=0 C=015 ║╔ 20 [171]::[test.cpp]::[void TestNestedDisabledOutput::enabledChannel()] 0x7ffc34b1d705
P=1 T=1 C=015 ║╔ 20 [171]::[test.cpp]::[void TestNestedDisabledOutput::enabledChannel()] 0x7ffcd9078925
P=0 T=0 C=015 ║╚ 20 [171]::[test.cpp]::[void TestNestedDisabledOutput::enabledChannel()] 0x7ffc34b1d705
P=1 T=1 C=015 ║╚ 20 [171]::[test.cpp]::[void TestNestedDisabledOutput::enabledChannel()] 0x7ffcd9078925
P=0 T=0 C=015 ║╚ 19 [155]::[test.cpp]::[TestNestedDisabledOutput::TestNestedDisabledOutput()] 0x7ffc34b1d705
P=1 T=1 C=015 ║╚ 19 [155]::[test.cpp]::[TestNestedDisabledOutput::TestNestedDisabledOutput()] 0x7ffcd9078925
P=0 T=0 C=018 ╠╾ 1 [251] ERROR: this is an error 
P=1 T=1 C=018 ╠╾ 1 [251] ERROR: this is an error 
P=0 T=0 C=005 ║╔ 21 [124]::[test.cpp]::[something::TestNetwork::TestNetwork()] 0x7ffc34b1d850
P=1 T=1 C=005 ║╔ 21 [124]::[test.cpp]::[something::TestNetwork::TestNetwork()] 0x7ffcd9078a70
P=0 T=0 C=005 ║╠╾ 21 [124] LOG: Testing format = hello 
P=1 T=1 C=005 ║╠╾ 21 [124] LOG: Testing format = hello 
P=0 T=0 C=001 ║╔ 22 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x5584c0af2ec0
P=1 T=1 C=001 ║╔ 22 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x559a0265bec0
P=0 T=0 C=001 ║╠╾ 22 [104] UPDATE STATE(CREATED) : StoreKey='94028656750272' : StateName='Current Name' : Value='In Two 0'
P=1 T=1 C=001 ║╠╾ 22 [104] UPDATE STATE(CREATED) : StoreKey='94119953546944' : StateName='Current Name' : Value='In Two 0'
P=0 T=0 C=001 ║╚ 22 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x5584c0af2ec0
P=1 T=1 C=001 ║╚ 22 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x559a0265bec0
P=0 T=0 C=001 ║╔ 23 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x5584c0af2ec0
P=1 T=1 C=001 ║╔ 23 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x559a0265bec0
P=0 T=0 C=001 ║╠╾ 23 [114] UPDATE STATE(UPDATED) : StoreKey='94028656750272' : StateName='Current Name' : Value='In Two 0 APPENDED SOME STUFF'
P=1 T=1 C=001 ║╠╾ 23 [114] UPDATE STATE(UPDATED) : StoreKey='94119953546944' : StateName='Current Name' : Value='In Two 0 APPENDED SOME STUFF'
P=0 T=0 C=001 ║╚ 23 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x5584c0af2ec0
P=1 T=1 C=001 ║╚ 23 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x559a0265bec0
P=0 T=0 C=001 ║╔ 24 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x5584c0af41c1
P=1 T=1 C=001 ║╔ 24 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x559a0265d1c1
P=0 T=0 C=001 ║╠╾ 24 [104] UPDATE STATE(CREATED) : StoreKey='94028656755137' : StateName='Current Name' : Value='In Two 1'
P=1 T=1 C=001 ║╠╾ 24 [104] UPDATE STATE(CREATED) : StoreKey='94119953551809' : StateName='Current Name' : Value='In Two 1'
P=0 T=0 C=001 ║╚ 24 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x5584c0af41c1
P=1 T=1 C=001 ║╚ 24 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x559a0265d1c1
P=0 T=0 C=001 ║╔ 25 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af2ec0
P=1 T=1 C=001 ║╔ 25 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265bec0
P=0 T=0 C=001 ║╠╾ 25 [109] RELEASE ALL STATE IN STORE: StoreKey='94028656750272' Num Deleted='1'
P=1 T=1 C=001 ║╠╾ 25 [109] RELEASE ALL STATE IN STORE: StoreKey='94119953546944' Num Deleted='1'
P=0 T=0 C=001 ║╚ 25 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af2ec0
P=1 T=1 C=001 ║╚ 25 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265bec0
P=0 T=0 C=001 ║╔ 26 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x5584c0af41c1
P=1 T=1 C=001 ║╔ 26 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x559a0265d1c1
P=0 T=0 C=001 ║╠╾ 26 [114] UPDATE STATE(UPDATED) : StoreKey='94028656755137' : StateName='Current Name' : Value='In Two 1 APPENDED SOME STUFF'
P=1 T=1 C=001 ║╠╾ 26 [114] UPDATE STATE(UPDATED) : StoreKey='94119953551809' : StateName='Current Name' : Value='In Two 1 APPENDED SOME STUFF'
P=0 T=0 C=001 ║╚ 26 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x5584c0af41c1
P=1 T=1 C=001 ║╚ 26 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x559a0265d1c1
P=0 T=0 C=001 ║╔ 27 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x5584c0af2ec2
P=1 T=1 C=001 ║╔ 27 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x559a0265bec2
P=0 T=0 C=001 ║╠╾ 27 [104] UPDATE STATE(CREATED) : StoreKey='94028656750274' : StateName='Current Name' : Value='In Two 2'
P=1 T=1 C=001 ║╠╾ 27 [104] UPDATE STATE(CREATED) : StoreKey='94119953546946' : StateName='Current Name' : Value='In Two 2'
P=0 T=0 C=001 ║╚ 27 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x5584c0af2ec2
P=1 T=1 C=001 ║╚ 27 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x559a0265bec2
P=0 T=0 C=001 ║╔ 28 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af41c0
P=1 T=1 C=001 ║╔ 28 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265d1c0
P=0 T=0 C=001 ║╠╾ 28 [109] RELEASE ALL STATE IN STORE: StoreKey='94028656755136' Num Deleted='0'
P=1 T=1 C=001 ║╠╾ 28 [109] RELEASE ALL STATE IN STORE: StoreKey='94119953551808' Num Deleted='0'
P=0 T=0 C=001 ║╚ 28 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af41c0
P=1 T=1 C=001 ║╚ 28 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265d1c0
P=0 T=0 C=001 ║╔ 29 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af41c1
P=1 T=1 C=001 ║╔ 29 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265d1c1
P=0 T=0 C=001 ║╠╾ 29 [109] RELEASE ALL STATE IN STORE: StoreKey='94028656755137' Num Deleted='1'
P=1 T=1 C=001 ║╠╾ 29 [109] RELEASE ALL STATE IN STORE: StoreKey='94119953551809' Num Deleted='1'
P=0 T=0 C=001 ║╚ 29 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af41c1
P=1 T=1 C=001 ║╚ 29 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265d1c1
P=0 T=0 C=001 ║╔ 30 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x5584c0af2ec2
P=1 T=1 C=001 ║╔ 30 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x559a0265bec2
P=0 T=0 C=001 ║╠╾ 30 [114] UPDATE STATE(UPDATED) : StoreKey='94028656750274' : StateName='Current Name' : Value='In Two 2 APPENDED SOME STUFF'
P=1 T=1 C=001 ║╠╾ 30 [114] UPDATE STATE(UPDATED) : StoreKey='94119953546946' : StateName='Current Name' : Value='In Two 2 APPENDED SOME STUFF'
P=0 T=0 C=001 ║╚ 30 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x5584c0af2ec2
P=1 T=1 C=001 ║╚ 30 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x559a0265bec2
P=0 T=0 C=001 ║╔ 31 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x5584c0af2ec3
P=1 T=1 C=001 ║╔ 31 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x559a0265bec3
P=0 T=0 C=001 ║╠╾ 31 [104] UPDATE STATE(CREATED) : StoreKey='94028656750275' : StateName='Current Name' : Value='In Two 3'
P=1 T=1 C=001 ║╠╾ 31 [104] UPDATE STATE(CREATED) : StoreKey='94119953546947' : StateName='Current Name' : Value='In Two 3'
P=0 T=0 C=001 ║╚ 31 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x5584c0af2ec3
P=1 T=1 C=001 ║╚ 31 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x559a0265bec3
P=0 T=0 C=001 ║╔ 32 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x5584c0af2ec3
P=1 T=1 C=001 ║╔ 32 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x559a0265bec3
P=0 T=0 C=001 ║╠╾ 32 [114] UPDATE STATE(UPDATED) : StoreKey='94028656750275' : StateName='Current Name' : Value='In Two 3 APPENDED SOME STUFF'
P=1 T=1 C=001 ║╠╾ 32 [114] UPDATE STATE(UPDATED) : StoreKey='94119953546947' : StateName='Current Name' : Value='In Two 3 APPENDED SOME STUFF'
P=0 T=0 C=001 ║╚ 32 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x5584c0af2ec3
P=1 T=1 C=001 ║╚ 32 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x559a0265bec3
P=0 T=0 C=001 ║╔ 33 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x5584c0af41c4
P=1 T=1 C=001 ║╔ 33 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x559a0265d1c4
P=0 T=0 C=001 ║╠╾ 33 [104] UPDATE STATE(CREATED) : StoreKey='94028656755140' : StateName='Current Name' : Value='In Two 4'
P=1 T=1 C=001 ║╠╾ 33 [104] UPDATE STATE(CREATED) : StoreKey='94119953551812' : StateName='Current Name' : Value='In Two 4'
P=0 T=0 C=001 ║╚ 33 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x5584c0af41c4
P=1 T=1 C=001 ║╚ 33 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x559a0265d1c4
P=0 T=0 C=001 ║╔ 34 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af2ec0
P=1 T=1 C=001 ║╔ 34 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265bec0
P=0 T=0 C=001 ║╠╾ 34 [109] RELEASE ALL STATE IN STORE: StoreKey='94028656750272' Num Deleted='0'
P=1 T=1 C=001 ║╠╾ 34 [109] RELEASE ALL STATE IN STORE: StoreKey='94119953546944' Num Deleted='0'
P=0 T=0 C=001 ║╚ 34 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af2ec0
P=1 T=1 C=001 ║╚ 34 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265bec0
P=0 T=0 C=001 ║╔ 35 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af2ec1
P=1 T=1 C=001 ║╔ 35 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265bec1
P=0 T=0 C=001 ║╠╾ 35 [109] RELEASE ALL STATE IN STORE: StoreKey='94028656750273' Num Deleted='0'
P=1 T=1 C=001 ║╠╾ 35 [109] RELEASE ALL STATE IN STORE: StoreKey='94119953546945' Num Deleted='0'
P=0 T=0 C=001 ║╚ 35 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af2ec1
P=1 T=1 C=001 ║╚ 35 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265bec1
P=0 T=0 C=001 ║╔ 36 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af2ec2
P=1 T=1 C=001 ║╔ 36 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265bec2
P=0 T=0 C=001 ║╠╾ 36 [109] RELEASE ALL STATE IN STORE: StoreKey='94028656750274' Num Deleted='1'
P=1 T=1 C=001 ║╠╾ 36 [109] RELEASE ALL STATE IN STORE: StoreKey='94119953546946' Num Deleted='1'
P=0 T=0 C=001 ║╚ 36 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af2ec2
P=1 T=1 C=001 ║╚ 36 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265bec2
P=0 T=0 C=001 ║╔ 37 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af2ec3
P=1 T=1 C=001 ║╔ 37 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265bec3
P=0 T=0 C=001 ║╠╾ 37 [109] RELEASE ALL STATE IN STORE: StoreKey='94028656750275' Num Deleted='1'
P=1 T=1 C=001 ║╠╾ 37 [109] RELEASE ALL STATE IN STORE: StoreKey='94119953546947' Num Deleted='1'
P=0 T=0 C=001 ║╚ 37 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af2ec3
P=1 T=1 C=001 ║╚ 37 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265bec3
P=0 T=0 C=001 ║╔ 38 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x5584c0af41c4
P=1 T=1 C=001 ║╔ 38 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x559a0265d1c4
P=0 T=0 C=001 ║╠╾ 38 [114] UPDATE STATE(UPDATED) : StoreKey='94028656755140' : StateName='Current Name' : Value='In Two 4 APPENDED SOME STUFF'
P=1 T=1 C=001 ║╠╾ 38 [114] UPDATE STATE(UPDATED) : StoreKey='94119953551812' : StateName='Current Name' : Value='In Two 4 APPENDED SOME STUFF'
P=0 T=0 C=001 ║╚ 38 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x5584c0af41c4
P=1 T=1 C=001 ║╚ 38 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x559a0265d1c4
P=0 T=0 C=005 ║╚ 21 [124]::[test.cpp]::[something::TestNetwork::TestNetwork()] 0x7ffc34b1d850
P=1 T=1 C=005 ║╚ 21 [124]::[test.cpp]::[something::TestNetwork::TestNetwork()] 0x7ffcd9078a70
P=0 T=0 C=018 ╠╾ 1 [254] LOG: this is a log with formatting FORMAT  
P=1 T=1 C=018 ╠╾ 1 [254] LOG: this is a log with formatting FORMAT  
P=0 T=0 C=001 ║╔ 39 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffc34b1d706
P=1 T=1 C=001 ║╔ 39 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffcd9078926
P=0 T=0 C=001 ║╠╾ 39 [104] UPDATE STATE(CREATED) : StoreKey='140721192556294' : StateName='Current Name' : Value='t1'
P=1 T=1 C=001 ║╠╾ 39 [104] UPDATE STATE(CREATED) : StoreKey='140723949635878' : StateName='Current Name' : Value='t1'
P=0 T=0 C=001 ║╚ 39 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffc34b1d706
P=1 T=1 C=001 ║╚ 39 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffcd9078926
P=0 T=0 C=001 ║╔ 40 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffc34b1d707
P=1 T=1 C=001 ║╔ 40 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffcd9078927
P=0 T=0 C=001 ║╠╾ 40 [104] UPDATE STATE(CREATED) : StoreKey='140721192556295' : StateName='Current Name' : Value='t2'
P=1 T=1 C=001 ║╠╾ 40 [104] UPDATE STATE(CREATED) : StoreKey='140723949635879' : StateName='Current Name' : Value='t2'
P=0 T=0 C=001 ║╚ 40 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffc34b1d707
P=1 T=1 C=001 ║╚ 40 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffcd9078927
P=0 T=0 C=003 ║╔ 41 [266]::[test.cpp]::[int main()] 0
P=1 T=1 C=003 ║╔ 41 [266]::[test.cpp]::[int main()] 0
P=0 T=0 C=003 ║╠╾ 41 [267] LOG: superlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong 
P=1 T=1 C=003 ║╠╾ 41 [267] LOG: superlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong 
P=0 T=0 C=003 ║╠╾ 41 [267] LOG: long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longl
P=1 T=1 C=003 ║╠╾ 41 [267] LOG: long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longl
P=0 T=0 C=003 ║╠╾ 41 [267] LOG: ong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long l
P=1 T=1 C=003 ║╠╾ 41 [267] LOG: ong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long l
P=0 T=0 C=003 ║╠╾ 41 [267] LOG: onglong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong lo
P=1 T=1 C=003 ║╠╾ 41 [267] LOG: onglong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong lo
P=0 T=0 C=003 ║╠╾ 41 [267] LOG: ng longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlon
P=1 T=1 C=003 ║╠╾ 41 [267] LOG: ng longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlon
P=0 T=0 C=003 ║╠╾ 41 [267] LOG: g long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long lon
P=1 T=1 C=003 ║╠╾ 41 [267] LOG: g long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long lon
P=0 T=0 C=003 ║╠╾ 41 [267] LOG: glong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long
P=1 T=1 C=003 ║╠╾ 41 [267] LOG: glong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long
P=0 T=0 C=003 ║╠╾ 41 [267] LOG:  longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong 
P=1 T=1 C=003 ║╠╾ 41 [267] LOG:  longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong 
P=0 T=0 C=003 ║╠╾ 41 [267] LOG: long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longl
P=1 T=1 C=003 ║╠╾ 41 [267] LOG: long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longl
P=0 T=0 C=003 ║╠╾ 41 [267] LOG: ong long longlong long longlong long longlong long longstring 
P=1 T=1 C=003 ║╠╾ 41 [267] LOG: ong long longlong long longlong long longlong long longstring 
P=0 T=0 C=003 ║╚ 41 [266]::[test.cpp]::[int main()] 0
P=1 T=1 C=003 ║╚ 41 [266]::[test.cpp]::[int main()] 0
P=0 T=0 C=001 ║╔ 42 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffc34b1d830
P=1 T=1 C=001 ║╔ 42 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffcd9078a50
P=0 T=0 C=001 ║╠╾ 42 [104] UPDATE STATE(CREATED) : StoreKey='140721192556592' : StateName='Current Name' : Value='t3'
P=1 T=1 C=001 ║╠╾ 42 [104] UPDATE STATE(CREATED) : StoreKey='140723949636176' : StateName='Current Name' : Value='t3'
P=0 T=0 C=001 ║╚ 42 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffc34b1d830
P=1 T=1 C=001 ║╚ 42 [103]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffcd9078a50
P=0 T=0 C=018 ╠╾ 1 [273] LOG: last line before a bunch of testBlockOutput 
P=1 T=1 C=018 ╠╾ 1 [273] LOG: last line before a bunch of testBlockOutput 
P=0 T=0 C=001 ║╔ 43 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffc34b1d830
P=1 T=1 C=001 ║╔ 43 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffcd9078a50
P=0 T=0 C=001 ║╠╾ 43 [114] UPDATE STATE(UPDATED) : StoreKey='140721192556592' : StateName='Current Name' : Value='t3 APPENDED SOME STUFF'
P=1 T=1 C=001 ║╠╾ 43 [114] UPDATE STATE(UPDATED) : StoreKey='140723949636176' : StateName='Current Name' : Value='t3 APPENDED SOME STUFF'
P=0 T=0 C=001 ║╚ 43 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffc34b1d830
P=1 T=1 C=001 ║╚ 43 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffcd9078a50
P=0 T=0 C=001 ║╔ 44 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffc34b1d707
P=1 T=1 C=001 ║╔ 44 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffcd9078927
P=0 T=0 C=001 ║╠╾ 44 [114] UPDATE STATE(UPDATED) : StoreKey='140721192556295' : StateName='Current Name' : Value='t2 APPENDED SOME STUFF'
P=1 T=1 C=001 ║╠╾ 44 [114] UPDATE STATE(UPDATED) : StoreKey='140723949635879' : StateName='Current Name' : Value='t2 APPENDED SOME STUFF'
P=0 T=0 C=001 ║╚ 44 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffc34b1d707
P=1 T=1 C=001 ║╚ 44 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffcd9078927
P=0 T=0 C=001 ║╔ 45 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffc34b1d706
P=1 T=1 C=001 ║╔ 45 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffcd9078926
P=0 T=0 C=001 ║╠╾ 45 [114] UPDATE STATE(UPDATED) : StoreKey='140721192556294' : StateName='Current Name' : Value='t1 APPENDED SOME STUFF'
P=1 T=1 C=001 ║╠╾ 45 [114] UPDATE STATE(UPDATED) : StoreKey='140723949635878' : StateName='Current Name' : Value='t1 APPENDED SOME STUFF'
P=0 T=0 C=001 ║╚ 45 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffc34b1d706
P=1 T=1 C=001 ║╚ 45 [113]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffcd9078926
P=0 T=0 C=001 ║╔ 46 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffc34b1d830
P=1 T=1 C=001 ║╔ 46 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffcd9078a50
P=0 T=0 C=001 ║╠╾ 46 [109] RELEASE ALL STATE IN STORE: StoreKey='140721192556592' Num Deleted='1'
P=1 T=1 C=001 ║╠╾ 46 [109] RELEASE ALL STATE IN STORE: StoreKey='140723949636176' Num Deleted='1'
P=0 T=0 C=001 ║╚ 46 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffc34b1d830
P=1 T=1 C=001 ║╚ 46 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffcd9078a50
P=0 T=0 C=001 ║╔ 47 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffc34b1d707
P=1 T=1 C=001 ║╔ 47 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffcd9078927
P=0 T=0 C=001 ║╠╾ 47 [109] RELEASE ALL STATE IN STORE: StoreKey='140721192556295' Num Deleted='1'
P=1 T=1 C=001 ║╠╾ 47 [109] RELEASE ALL STATE IN STORE: StoreKey='140723949635879' Num Deleted='1'
P=0 T=0 C=001 ║╚ 47 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffc34b1d707
P=1 T=1 C=001 ║╚ 47 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffcd9078927
P=0 T=0 C=001 ║╔ 48 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffc34b1d706
P=1 T=1 C=001 ║╔ 48 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffcd9078926
P=0 T=0 C=001 ║╠╾ 48 [109] RELEASE ALL STATE IN STORE: StoreKey='140721192556294' Num Deleted='1'
P=1 T=1 C=001 ║╠╾ 48 [109] RELEASE ALL STATE IN STORE: StoreKey='140723949635878' Num Deleted='1'
P=0 T=0 C=001 ║╚ 48 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffc34b1d706
P=1 T=1 C=001 ║╚ 48 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffcd9078926
P=0 T=0 C=001 ║╔ 49 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af41c0
P=1 T=1 C=001 ║╔ 49 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265d1c0
P=0 T=0 C=001 ║╠╾ 49 [109] RELEASE ALL STATE IN STORE: StoreKey='94028656755136' Num Deleted='0'
P=1 T=1 C=001 ║╠╾ 49 [109] RELEASE ALL STATE IN STORE: StoreKey='94119953551808' Num Deleted='0'
P=0 T=0 C=001 ║╚ 49 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af41c0
P=1 T=1 C=001 ║╚ 49 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265d1c0
P=0 T=0 C=001 ║╔ 50 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af41c1
P=1 T=1 C=001 ║╔ 50 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265d1c1
P=0 T=0 C=001 ║╠╾ 50 [109] RELEASE ALL STATE IN STORE: StoreKey='94028656755137' Num Deleted='0'
P=1 T=1 C=001 ║╠╾ 50 [109] RELEASE ALL STATE IN STORE: StoreKey='94119953551809' Num Deleted='0'
P=0 T=0 C=001 ║╚ 50 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af41c1
P=1 T=1 C=001 ║╚ 50 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265d1c1
P=0 T=0 C=001 ║╔ 51 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af41c2
P=1 T=1 C=001 ║╔ 51 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265d1c2
P=0 T=0 C=001 ║╠╾ 51 [109] RELEASE ALL STATE IN STORE: StoreKey='94028656755138' Num Deleted='0'
P=1 T=1 C=001 ║╠╾ 51 [109] RELEASE ALL STATE IN STORE: StoreKey='94119953551810' Num Deleted='0'
P=0 T=0 C=001 ║╚ 51 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af41c2
P=1 T=1 C=001 ║╚ 51 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265d1c2
P=0 T=0 C=001 ║╔ 52 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af41c3
P=1 T=1 C=001 ║╔ 52 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265d1c3
P=0 T=0 C=001 ║╠╾ 52 [109] RELEASE ALL STATE IN STORE: StoreKey='94028656755139' Num Deleted='0'
P=1 T=1 C=001 ║╠╾ 52 [109] RELEASE ALL STATE IN STORE: StoreKey='94119953551811' Num Deleted='0'
P=0 T=0 C=001 ║╚ 52 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af41c3
P=1 T=1 C=001 ║╚ 52 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265d1c3
P=0 T=0 C=001 ║╔ 53 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af41c4
P=1 T=1 C=001 ║╔ 53 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265d1c4
P=0 T=0 C=001 ║╠╾ 53 [109] RELEASE ALL STATE IN STORE: StoreKey='94028656755140' Num Deleted='1'
P=1 T=1 C=001 ║╠╾ 53 [109] RELEASE ALL STATE IN STORE: StoreKey='94119953551812' Num Deleted='1'
P=0 T=0 C=001 ║╚ 53 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x5584c0af41c4
P=1 T=1 C=001 ║╚ 53 [108]::[test.cpp]::[something::TestRender::~TestRender()] 0x559a0265d1c4
P=0 T=0 C=007 ║╔ 54 [136]::[test.cpp]::[NestTest1::~NestTest1()] 0x7ffc34b1d704
P=1 T=1 C=007 ║╔ 54 [136]::[test.cpp]::[NestTest1::~NestTest1()] 0x7ffcd9078924
P=0 T=0 C=007 ║╠╾ 54 [138] RELEASE ALL STATE IN STORE: StoreKey='140721192556292' Num Deleted='1'
P=1 T=1 C=007 ║╠╾ 54 [138] RELEASE ALL STATE IN STORE: StoreKey='140723949635876' Num Deleted='1'
P=0 T=0 C=007 ║╚ 54 [136]::[test.cpp]::[NestTest1::~NestTest1()] 0x7ffc34b1d704
P=1 T=1 C=007 ║╚ 54 [136]::[test.cpp]::[NestTest1::~NestTest1()] 0x7ffcd9078924
P=0 T=0 C=018 ╚ 1 [176]::[test.cpp]::[int main()] 0
P=1 T=1 C=018 ╚ 1 [176]::[test.cpp]::[int main()] 0
