CAPTAIN'S LOG - VERSION 1.1
CAP_LOG : P=791644317 T=0 CHANNEL-ID=000 : FULLY ENABLED         : VERBOSITY=0 : ALL
CAP_LOG : P=791644317 T=0 CHANNEL-ID=001 : FULLY ENABLED         : VERBOSITY=0 : >  RENDER
CAP_LOG : P=791644317 T=0 CHANNEL-ID=002 : FULLY ENABLED         : VERBOSITY=0 : >  >  RENDER_SUB_CHANNEL_A
CAP_LOG : P=791644317 T=0 CHANNEL-ID=003 : FULLY ENABLED         : VERBOSITY=5 : >  >  RENDER_SUB_CHANNEL_A_VERBOSE
CAP_LOG : P=791644317 T=0 CHANNEL-ID=004 : FULLY ENABLED         : VERBOSITY=2 : >  >  RENDER_SUB_CHANNEL_B
CAP_LOG : P=791644317 T=0 CHANNEL-ID=005 : FULLY ENABLED         : VERBOSITY=0 : >  NETWORK
CAP_LOG : P=791644317 T=0 CHANNEL-ID=006 : FULLY ENABLED         : VERBOSITY=0 : >  AUDIO
CAP_LOG : P=791644317 T=0 CHANNEL-ID=007 : FULLY ENABLED         : VERBOSITY=0 : >  >  AUDIO_SUB_CHANNEL_Z
CAP_LOG : P=791644317 T=0 CHANNEL-ID=008 : FULLY ENABLED         : VERBOSITY=2 : >  >  AUDIO_SUB_CHANNEL_OTHER
CAP_LOG : P=791644317 T=0 CHANNEL-ID=009 : FULLY ENABLED         : VERBOSITY=3 : >  >  AUDIO_IO
CAP_LOG : P=791644317 T=0 CHANNEL-ID=010 : FULLY ENABLED         : VERBOSITY=0 : >  MISC
CAP_LOG : P=791644317 T=0 CHANNEL-ID=011 : FULLY ENABLED         : VERBOSITY=0 : >  SET_THIS_EXAMPLE
CAP_LOG : P=791644317 T=0 CHANNEL-ID=012 : FULLY ENABLED         : VERBOSITY=0 : >  SET_ADDRESS_EXAMPLE
CAP_LOG : P=791644317 T=0 CHANNEL-ID=013 : ENABLED BUT NO OUTPUT : VERBOSITY=0 : >  SET_STORE_NAME_EXAMPLE
CAP_LOG : P=791644317 T=0 CHANNEL-ID=014 : FULLY ENABLED         : VERBOSITY=0 : >  LAMBDA_EXAMPLE
CAP_LOG : P=791644317 T=0 CHANNEL-ID=015 : FULLY ENABLED         : VERBOSITY=0 : >  ENABLED_CHANNEL
CAP_LOG : P=791644317 T=0 CHANNEL-ID=016 : ENABLED BUT NO OUTPUT : VERBOSITY=0 : >  NO_OUTPUT_CHANNEL
CAP_LOG : P=791644317 T=0 CHANNEL-ID=017 : FULLY DISABLED        : VERBOSITY=0 : >  DISABLED_CHANNEL
CAP_LOG : P=791644317 T=0 CHANNEL-ID=018 : FULLY ENABLED         : VERBOSITY=0 : >  DEFAULT
CAP_LOG : P=791644317 T=0 C=018 F 1 [154]::[test.cpp]::[int main()] 0
CAP_LOG : P=791644317 T=0 C=018 -> 1 [154] LOG: main 
CAP_LOG : P=791644317 T=0 C=011 :F 2 [157]::[test.cpp]::[int main()] 0
CAP_LOG : P=791644317 T=0 C=011 :-> 2 [158] LOG: This demonstrates writing to the 'this' pointer, and writing to explicit addresses 
CAP_LOG : P=791644317 T=0 C=011 ::F 3 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=011 ::-> 3 [24] UPDATE STATE: StoreKey='140724382821840' : StateName='57' : Value='Square thing'
CAP_LOG : P=791644317 T=0 C=011 ::L 3 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=011 ::F 4 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=011 ::-> 4 [24] UPDATE STATE: StoreKey='140724382821840' : StateName='42' : Value='Triangle thing'
CAP_LOG : P=791644317 T=0 C=011 ::L 4 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=011 ::F 5 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=011 ::-> 5 [24] UPDATE STATE: StoreKey='140724382821840' : StateName='12' : Value='Airplane'
CAP_LOG : P=791644317 T=0 C=011 ::L 5 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=011 ::F 6 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=011 ::-> 6 [24] UPDATE STATE: StoreKey='140724382821840' : StateName='18' : Value='Zig'
CAP_LOG : P=791644317 T=0 C=011 ::L 6 [23]::[test.cpp]::[void something::ExampleStateWithThisPtr::makeEntity(int, std::string)] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=011 ::F 7 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=011 ::-> 7 [28] LOG: Connecting 57 and 12 
CAP_LOG : P=791644317 T=0 C=011 ::-> 7 [29] PRINT STATE: StoreKey='140724382821840' : StateName='57' : Value='Square thing'
CAP_LOG : P=791644317 T=0 C=011 ::-> 7 [30] PRINT STATE: StoreKey='140724382821840' : StateName='12' : Value='Airplane'
CAP_LOG : P=791644317 T=0 C=011 ::L 7 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=011 ::F 8 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=011 ::-> 8 [28] LOG: Connecting 18 and 12 
CAP_LOG : P=791644317 T=0 C=011 ::-> 8 [29] PRINT STATE: StoreKey='140724382821840' : StateName='18' : Value='Zig'
CAP_LOG : P=791644317 T=0 C=011 ::-> 8 [30] PRINT STATE: StoreKey='140724382821840' : StateName='12' : Value='Airplane'
CAP_LOG : P=791644317 T=0 C=011 ::L 8 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=011 ::F 9 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=011 ::-> 9 [28] LOG: Connecting 42 and 57 
CAP_LOG : P=791644317 T=0 C=011 ::-> 9 [29] PRINT STATE: StoreKey='140724382821840' : StateName='42' : Value='Triangle thing'
CAP_LOG : P=791644317 T=0 C=011 ::-> 9 [30] PRINT STATE: StoreKey='140724382821840' : StateName='57' : Value='Square thing'
CAP_LOG : P=791644317 T=0 C=011 ::L 9 [28]::[test.cpp]::[void something::ExampleStateWithThisPtr::connectEntities(int, int)] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=012 ::F 10 [38]::[test.cpp]::[void something::addStateToExampleState(const something::ExampleStateWithThisPtr&...] 0
CAP_LOG : P=791644317 T=0 C=012 ::-> 10 [39] UPDATE STATE: StoreKey='140724382821840' : StateName='SomeStateInsertedOutside' : Value='outside state!'
CAP_LOG : P=791644317 T=0 C=012 ::-> 10 [43] UPDATE STATE: StoreKey='140724382821840' : StateName='Variable Name Can Have Spaces' : Value='more outside state!'
CAP_LOG : P=791644317 T=0 C=012 ::L 10 [38]::[test.cpp]::[void something::addStateToExampleState(const something::ExampleStateWithThisPtr&...] 0
CAP_LOG : P=791644317 T=0 C=011 :-> 2 [169] LOG: printing all state 
CAP_LOG : P=791644317 T=0 C=011 :-> 2 [170] PRINT STATE: StoreKey='140724382821840' : StateName='Variable Name Can Have Spaces' : Value='more outside state!'
CAP_LOG : P=791644317 T=0 C=011 :-> 2 [170] PRINT STATE: StoreKey='140724382821840' : StateName='SomeStateInsertedOutside' : Value='outside state!'
CAP_LOG : P=791644317 T=0 C=011 :-> 2 [170] PRINT STATE: StoreKey='140724382821840' : StateName='18' : Value='Zig'
CAP_LOG : P=791644317 T=0 C=011 :-> 2 [170] PRINT STATE: StoreKey='140724382821840' : StateName='12' : Value='Airplane'
CAP_LOG : P=791644317 T=0 C=011 :-> 2 [170] PRINT STATE: StoreKey='140724382821840' : StateName='42' : Value='Triangle thing'
CAP_LOG : P=791644317 T=0 C=011 :-> 2 [170] PRINT STATE: StoreKey='140724382821840' : StateName='57' : Value='Square thing'
CAP_LOG : P=791644317 T=0 C=011 ::F 11 [18]::[test.cpp]::[something::ExampleStateWithThisPtr::~ExampleStateWithThisPtr()] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=011 ::-> 11 [19] RELEASE ALL STATE IN STORE: StoreKey='140724382821840' Num Deleted='6'
CAP_LOG : P=791644317 T=0 C=011 ::L 11 [18]::[test.cpp]::[something::ExampleStateWithThisPtr::~ExampleStateWithThisPtr()] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=011 :L 2 [157]::[test.cpp]::[int main()] 0
CAP_LOG : P=791644317 T=0 C=018 -> 1 [173] LOG: CAP::CHANNEL::UPDATE_STORE_NAME_EXAMPLE is disabled for output but still works for setting state! 
CAP_LOG : P=791644317 T=0 C=018 -> 1 [186] LOG: printing all the state set in CAP::CHANNEL::UPDATE_STORE_NAME_EXAMPLE 
CAP_LOG : P=791644317 T=0 C=018 -> 1 [188] PRINT STATE: StoreKey='global state' : StateName='third' : Value='default value'
CAP_LOG : P=791644317 T=0 C=018 -> 1 [188] PRINT STATE: StoreKey='global state' : StateName='bar' : Value='changed value'
CAP_LOG : P=791644317 T=0 C=018 -> 1 [188] PRINT STATE: StoreKey='global state' : StateName='foo' : Value='default value'
CAP_LOG : P=791644317 T=0 C=018 -> 1 [191] LOG: Deleting state twice to show that second call has nothing left. 
CAP_LOG : P=791644317 T=0 C=018 -> 1 [196] LOG: Executing lambda if LAMBDA_EXAMPLE is enabled 
CAP_LOG : P=791644317 T=0 C=014 :F 12 [198]::[test.cpp]::[int main()] 0
print out GARBAAAGE!!
CAP_LOG : P=791644317 T=0 C=014 :L 12 [198]::[test.cpp]::[int main()] 0
CAP_LOG : P=791644317 T=0 C=007 :F 13 [125]::[test.cpp]::[void NestTest1::doSomething()] 0x7ffcf2d96c94
CAP_LOG : P=791644317 T=0 C=008 ::F 14 [120]::[test.cpp]::[void NestTest1::doIt()] 0x7ffcf2d96c94
CAP_LOG : P=791644317 T=0 C=008 ::-> 14 [121] UPDATE STATE: StoreKey='140724382821524' : StateName='asdf 1' : Value='asdfasdf'
CAP_LOG : P=791644317 T=0 C=008 ::L 14 [120]::[test.cpp]::[void NestTest1::doIt()] 0x7ffcf2d96c94
CAP_LOG : P=791644317 T=0 C=007 :L 13 [125]::[test.cpp]::[void NestTest1::doSomething()] 0x7ffcf2d96c94
CAP_LOG : P=791644317 T=0 C=010 :F 15 [211]::[test.cpp]::[int main()] 0
CAP_LOG : P=791644317 T=0 C=001 ::F 16 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=001 ::-> 16 [82] UPDATE STATE: StoreKey='140724382821840' : StateName='Current Name' : Value='first'
CAP_LOG : P=791644317 T=0 C=001 ::L 16 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=001 ::F 17 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=001 ::-> 17 [92] UPDATE STATE: StoreKey='140724382821840' : StateName='Current Name' : Value='first APPENDED SOME STUFF'
CAP_LOG : P=791644317 T=0 C=001 ::L 17 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=010 :-> 15 [214] LOG: this is a log 
CAP_LOG : P=791644317 T=0 C=001 ::F 18 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=001 ::-> 18 [87] RELEASE ALL STATE IN STORE: StoreKey='140724382821840' Num Deleted='1'
CAP_LOG : P=791644317 T=0 C=001 ::L 18 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffcf2d96dd0
CAP_LOG : P=791644317 T=0 C=010 :L 15 [211]::[test.cpp]::[int main()] 0
CAP_LOG : P=791644317 T=0 C=015 :F 19 [133]::[test.cpp]::[TestNestedDisabledOutput::TestNestedDisabledOutput()] 0x7ffcf2d96c95
CAP_LOG : P=791644317 T=0 C=015 ::F 20 [149]::[test.cpp]::[void TestNestedDisabledOutput::enabledChannel()] 0x7ffcf2d96c95
CAP_LOG : P=791644317 T=0 C=015 ::L 20 [149]::[test.cpp]::[void TestNestedDisabledOutput::enabledChannel()] 0x7ffcf2d96c95
CAP_LOG : P=791644317 T=0 C=015 :L 19 [133]::[test.cpp]::[TestNestedDisabledOutput::TestNestedDisabledOutput()] 0x7ffcf2d96c95
CAP_LOG : P=791644317 T=0 C=018 -> 1 [219] ERROR: this is an error 
CAP_LOG : P=791644317 T=0 C=005 :F 21 [102]::[test.cpp]::[something::TestNetwork::TestNetwork()] 0x7ffcf2d96de0
CAP_LOG : P=791644317 T=0 C=005 :-> 21 [102] LOG: Testing format = hello 
CAP_LOG : P=791644317 T=0 C=001 ::F 22 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x564a4d46eec0
CAP_LOG : P=791644317 T=0 C=001 ::-> 22 [82] UPDATE STATE: StoreKey='94877124062912' : StateName='Current Name' : Value='In Two 0'
CAP_LOG : P=791644317 T=0 C=001 ::L 22 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x564a4d46eec0
CAP_LOG : P=791644317 T=0 C=001 ::F 23 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x564a4d46eec0
CAP_LOG : P=791644317 T=0 C=001 ::-> 23 [92] UPDATE STATE: StoreKey='94877124062912' : StateName='Current Name' : Value='In Two 0 APPENDED SOME STUFF'
CAP_LOG : P=791644317 T=0 C=001 ::L 23 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x564a4d46eec0
CAP_LOG : P=791644317 T=0 C=001 ::F 24 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x564a4d46eee1
CAP_LOG : P=791644317 T=0 C=001 ::-> 24 [82] UPDATE STATE: StoreKey='94877124062945' : StateName='Current Name' : Value='In Two 1'
CAP_LOG : P=791644317 T=0 C=001 ::L 24 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x564a4d46eee1
CAP_LOG : P=791644317 T=0 C=001 ::F 25 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eec0
CAP_LOG : P=791644317 T=0 C=001 ::-> 25 [87] RELEASE ALL STATE IN STORE: StoreKey='94877124062912' Num Deleted='1'
CAP_LOG : P=791644317 T=0 C=001 ::L 25 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eec0
CAP_LOG : P=791644317 T=0 C=001 ::F 26 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x564a4d46eee1
CAP_LOG : P=791644317 T=0 C=001 ::-> 26 [92] UPDATE STATE: StoreKey='94877124062945' : StateName='Current Name' : Value='In Two 1 APPENDED SOME STUFF'
CAP_LOG : P=791644317 T=0 C=001 ::L 26 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x564a4d46eee1
CAP_LOG : P=791644317 T=0 C=001 ::F 27 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x564a4d46eec2
CAP_LOG : P=791644317 T=0 C=001 ::-> 27 [82] UPDATE STATE: StoreKey='94877124062914' : StateName='Current Name' : Value='In Two 2'
CAP_LOG : P=791644317 T=0 C=001 ::L 27 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x564a4d46eec2
CAP_LOG : P=791644317 T=0 C=001 ::F 28 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eee0
CAP_LOG : P=791644317 T=0 C=001 ::-> 28 [87] RELEASE ALL STATE IN STORE: StoreKey='94877124062944' Num Deleted='0'
CAP_LOG : P=791644317 T=0 C=001 ::L 28 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eee0
CAP_LOG : P=791644317 T=0 C=001 ::F 29 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eee1
CAP_LOG : P=791644317 T=0 C=001 ::-> 29 [87] RELEASE ALL STATE IN STORE: StoreKey='94877124062945' Num Deleted='1'
CAP_LOG : P=791644317 T=0 C=001 ::L 29 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eee1
CAP_LOG : P=791644317 T=0 C=001 ::F 30 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x564a4d46eec2
CAP_LOG : P=791644317 T=0 C=001 ::-> 30 [92] UPDATE STATE: StoreKey='94877124062914' : StateName='Current Name' : Value='In Two 2 APPENDED SOME STUFF'
CAP_LOG : P=791644317 T=0 C=001 ::L 30 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x564a4d46eec2
CAP_LOG : P=791644317 T=0 C=001 ::F 31 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x564a4d46eec3
CAP_LOG : P=791644317 T=0 C=001 ::-> 31 [82] UPDATE STATE: StoreKey='94877124062915' : StateName='Current Name' : Value='In Two 3'
CAP_LOG : P=791644317 T=0 C=001 ::L 31 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x564a4d46eec3
CAP_LOG : P=791644317 T=0 C=001 ::F 32 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x564a4d46eec3
CAP_LOG : P=791644317 T=0 C=001 ::-> 32 [92] UPDATE STATE: StoreKey='94877124062915' : StateName='Current Name' : Value='In Two 3 APPENDED SOME STUFF'
CAP_LOG : P=791644317 T=0 C=001 ::L 32 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x564a4d46eec3
CAP_LOG : P=791644317 T=0 C=001 ::F 33 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x564a4d46eee4
CAP_LOG : P=791644317 T=0 C=001 ::-> 33 [82] UPDATE STATE: StoreKey='94877124062948' : StateName='Current Name' : Value='In Two 4'
CAP_LOG : P=791644317 T=0 C=001 ::L 33 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x564a4d46eee4
CAP_LOG : P=791644317 T=0 C=001 ::F 34 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eec0
CAP_LOG : P=791644317 T=0 C=001 ::-> 34 [87] RELEASE ALL STATE IN STORE: StoreKey='94877124062912' Num Deleted='0'
CAP_LOG : P=791644317 T=0 C=001 ::L 34 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eec0
CAP_LOG : P=791644317 T=0 C=001 ::F 35 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eec1
CAP_LOG : P=791644317 T=0 C=001 ::-> 35 [87] RELEASE ALL STATE IN STORE: StoreKey='94877124062913' Num Deleted='0'
CAP_LOG : P=791644317 T=0 C=001 ::L 35 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eec1
CAP_LOG : P=791644317 T=0 C=001 ::F 36 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eec2
CAP_LOG : P=791644317 T=0 C=001 ::-> 36 [87] RELEASE ALL STATE IN STORE: StoreKey='94877124062914' Num Deleted='1'
CAP_LOG : P=791644317 T=0 C=001 ::L 36 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eec2
CAP_LOG : P=791644317 T=0 C=001 ::F 37 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eec3
CAP_LOG : P=791644317 T=0 C=001 ::-> 37 [87] RELEASE ALL STATE IN STORE: StoreKey='94877124062915' Num Deleted='1'
CAP_LOG : P=791644317 T=0 C=001 ::L 37 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eec3
CAP_LOG : P=791644317 T=0 C=001 ::F 38 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x564a4d46eee4
CAP_LOG : P=791644317 T=0 C=001 ::-> 38 [92] UPDATE STATE: StoreKey='94877124062948' : StateName='Current Name' : Value='In Two 4 APPENDED SOME STUFF'
CAP_LOG : P=791644317 T=0 C=001 ::L 38 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x564a4d46eee4
CAP_LOG : P=791644317 T=0 C=005 :L 21 [102]::[test.cpp]::[something::TestNetwork::TestNetwork()] 0x7ffcf2d96de0
CAP_LOG : P=791644317 T=0 C=018 -> 1 [222] LOG: this is a log with formatting FORMAT  
CAP_LOG : P=791644317 T=0 C=001 :F 39 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffcf2d96c96
CAP_LOG : P=791644317 T=0 C=001 :-> 39 [82] UPDATE STATE: StoreKey='140724382821526' : StateName='Current Name' : Value='t1'
CAP_LOG : P=791644317 T=0 C=001 :L 39 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffcf2d96c96
CAP_LOG : P=791644317 T=0 C=001 :F 40 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffcf2d96c97
CAP_LOG : P=791644317 T=0 C=001 :-> 40 [82] UPDATE STATE: StoreKey='140724382821527' : StateName='Current Name' : Value='t2'
CAP_LOG : P=791644317 T=0 C=001 :L 40 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffcf2d96c97
CAP_LOG : P=791644317 T=0 C=003 :F 41 [234]::[test.cpp]::[int main()] 0
CAP_LOG : P=791644317 T=0 C=003 :-> 41 [235] LOG: superlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong 
CAP_LOG : P=791644317 T=0 C=003 :-> 41 [235] LOG: long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longl
CAP_LOG : P=791644317 T=0 C=003 :-> 41 [235] LOG: ong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long l
CAP_LOG : P=791644317 T=0 C=003 :-> 41 [235] LOG: onglong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong lo
CAP_LOG : P=791644317 T=0 C=003 :-> 41 [235] LOG: ng longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlon
CAP_LOG : P=791644317 T=0 C=003 :-> 41 [235] LOG: g long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long lon
CAP_LOG : P=791644317 T=0 C=003 :-> 41 [235] LOG: glong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long
CAP_LOG : P=791644317 T=0 C=003 :-> 41 [235] LOG:  longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong 
CAP_LOG : P=791644317 T=0 C=003 :-> 41 [235] LOG: long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longlong long longl
CAP_LOG : P=791644317 T=0 C=003 :-> 41 [235] LOG: ong long longlong long longlong long longlong long longstring 
CAP_LOG : P=791644317 T=0 C=003 :L 41 [234]::[test.cpp]::[int main()] 0
CAP_LOG : P=791644317 T=0 C=001 :F 42 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffcf2d96dc0
CAP_LOG : P=791644317 T=0 C=001 :-> 42 [82] UPDATE STATE: StoreKey='140724382821824' : StateName='Current Name' : Value='t3'
CAP_LOG : P=791644317 T=0 C=001 :L 42 [81]::[test.cpp]::[something::TestRender::TestRender(std::string)] 0x7ffcf2d96dc0
CAP_LOG : P=791644317 T=0 C=018 -> 1 [241] LOG: last line before a bunch of testBlockOutput 
CAP_LOG : P=791644317 T=0 C=001 :F 43 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffcf2d96dc0
CAP_LOG : P=791644317 T=0 C=001 :-> 43 [92] UPDATE STATE: StoreKey='140724382821824' : StateName='Current Name' : Value='t3 APPENDED SOME STUFF'
CAP_LOG : P=791644317 T=0 C=001 :L 43 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffcf2d96dc0
CAP_LOG : P=791644317 T=0 C=001 :F 44 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffcf2d96c97
CAP_LOG : P=791644317 T=0 C=001 :-> 44 [92] UPDATE STATE: StoreKey='140724382821527' : StateName='Current Name' : Value='t2 APPENDED SOME STUFF'
CAP_LOG : P=791644317 T=0 C=001 :L 44 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffcf2d96c97
CAP_LOG : P=791644317 T=0 C=001 :F 45 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffcf2d96c96
CAP_LOG : P=791644317 T=0 C=001 :-> 45 [92] UPDATE STATE: StoreKey='140724382821526' : StateName='Current Name' : Value='t1 APPENDED SOME STUFF'
CAP_LOG : P=791644317 T=0 C=001 :L 45 [91]::[test.cpp]::[void something::TestRender::testBlockOutput()] 0x7ffcf2d96c96
CAP_LOG : P=791644317 T=0 C=001 :F 46 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffcf2d96dc0
CAP_LOG : P=791644317 T=0 C=001 :-> 46 [87] RELEASE ALL STATE IN STORE: StoreKey='140724382821824' Num Deleted='1'
CAP_LOG : P=791644317 T=0 C=001 :L 46 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffcf2d96dc0
CAP_LOG : P=791644317 T=0 C=001 :F 47 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffcf2d96c97
CAP_LOG : P=791644317 T=0 C=001 :-> 47 [87] RELEASE ALL STATE IN STORE: StoreKey='140724382821527' Num Deleted='1'
CAP_LOG : P=791644317 T=0 C=001 :L 47 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffcf2d96c97
CAP_LOG : P=791644317 T=0 C=001 :F 48 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffcf2d96c96
CAP_LOG : P=791644317 T=0 C=001 :-> 48 [87] RELEASE ALL STATE IN STORE: StoreKey='140724382821526' Num Deleted='1'
CAP_LOG : P=791644317 T=0 C=001 :L 48 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x7ffcf2d96c96
CAP_LOG : P=791644317 T=0 C=001 :F 49 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eee0
CAP_LOG : P=791644317 T=0 C=001 :-> 49 [87] RELEASE ALL STATE IN STORE: StoreKey='94877124062944' Num Deleted='0'
CAP_LOG : P=791644317 T=0 C=001 :L 49 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eee0
CAP_LOG : P=791644317 T=0 C=001 :F 50 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eee1
CAP_LOG : P=791644317 T=0 C=001 :-> 50 [87] RELEASE ALL STATE IN STORE: StoreKey='94877124062945' Num Deleted='0'
CAP_LOG : P=791644317 T=0 C=001 :L 50 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eee1
CAP_LOG : P=791644317 T=0 C=001 :F 51 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eee2
CAP_LOG : P=791644317 T=0 C=001 :-> 51 [87] RELEASE ALL STATE IN STORE: StoreKey='94877124062946' Num Deleted='0'
CAP_LOG : P=791644317 T=0 C=001 :L 51 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eee2
CAP_LOG : P=791644317 T=0 C=001 :F 52 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eee3
CAP_LOG : P=791644317 T=0 C=001 :-> 52 [87] RELEASE ALL STATE IN STORE: StoreKey='94877124062947' Num Deleted='0'
CAP_LOG : P=791644317 T=0 C=001 :L 52 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eee3
CAP_LOG : P=791644317 T=0 C=001 :F 53 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eee4
CAP_LOG : P=791644317 T=0 C=001 :-> 53 [87] RELEASE ALL STATE IN STORE: StoreKey='94877124062948' Num Deleted='1'
CAP_LOG : P=791644317 T=0 C=001 :L 53 [86]::[test.cpp]::[something::TestRender::~TestRender()] 0x564a4d46eee4
CAP_LOG : P=791644317 T=0 C=007 :F 54 [114]::[test.cpp]::[NestTest1::~NestTest1()] 0x7ffcf2d96c94
CAP_LOG : P=791644317 T=0 C=007 :-> 54 [116] RELEASE ALL STATE IN STORE: StoreKey='140724382821524' Num Deleted='1'
CAP_LOG : P=791644317 T=0 C=007 :L 54 [114]::[test.cpp]::[NestTest1::~NestTest1()] 0x7ffcf2d96c94
CAP_LOG : P=791644317 T=0 C=018 L 1 [154]::[test.cpp]::[int main()] 0
